.wrapper {
  max-width: 1218px;
  margin: 0 auto;
  width: 100%;

  @media (max-width: 1218px) {
    padding: 0 1rem;
  }
}

section {
  margin-bottom: 7rem;
}

.hidden {
  display: none;
}

.circle {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 50%;
  background-color: var(--blue200);
}

.title {
  font-family: 'TenorSans-Regular';

  &_secondary {
    font-size: 1.875rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'TenorSans-Regular';
  }
}

.link {
  color: var(--blue200);
  position: relative;
  z-index: 4;
  border-bottom: 1px solid transparent;

  &:hover {
    transition: var(--tran03);
    border-bottom: 1px solid var(--blue200);
  }
}

.btn {
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--white);
  font-family: 'NotoSans-Regular';
  padding: 1rem 2.5rem;
  transition: var(--tran03);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: fit-content;
  cursor: pointer;


  &_blue {
    background-color: var(--blue100);


    &:hover {
      background-color: var(--blue200);
    }

    &:active {
      background-color: var(--blue200);
    }
  }

  &_passive {
    background-color: var(--grey-light);
    cursor: default;
    pointer-events: none;
  }

}

.socials {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  .i {
    color: var(--white);
    font-size: 1.4rem;
  }

  &_green {
    background-color: var(--green);
  }

  &_pink {
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
  }

  &_blue {
    background-color: var(--blue50);
  }
}

.text {
  &-gray {
    color: var(--grey);
  }

  &_blue200 {
    color: var(--blue200);
  }

  &-align {
    &-center {
      text-align: center;
    }
  }

  &-wrap {
    max-width: 45rem;
  }
}

.font {
  &-weight {
    &-500 {
      font-weight: 500;
    }

    &-600 {
      font-weight: 600;
    }
  }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

  &__label {
    color: var(--grey);
    font-size: .875rem;

    &_required {
      &::after {
        content: '*';
        color: var(--red);
        padding-left: 0.2rem;
      }
    }
  }

  &__input {
    border: 1px solid var(--grey-light);
    outline: none;
    padding: 1.125rem 1.25rem;

    &_textarea {
      resize: none;
    }

    &_success {
      border: 1px solid var(--green);
    }

    &_error {
      border: 1px solid var(--red);
    }
  }
}

.border {
  &_left-top {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid var(--blue200);
      z-index: 2;
      top: -1rem;
      left: -1rem;
    }
  }

  &_bottom-right {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid var(--blue200);
      z-index: 2;
      bottom: -1rem;
      right: -1rem;
    }
  }

  &_right-top {
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid var(--blue200);
      z-index: 2;
      top: -1rem;
      right: -1rem;
    }
  }
}

// ==============
.pY-1 {
  padding: 1rem 0;
}

.w100 {
  width: 100%;
}

.top {
  padding-top: 12.5rem;

  @media (max-width: 800px) {
    padding-top: 8rem;
  }

  @media (max-width: 600px) {
    padding-top: 6rem;
  }
}

.dropdown{
  position: relative;

  &-head{
    gap: 1.5rem;
    cursor: pointer;

    &-arrow{
      transition: var(--tran02);

      &__active{
        transform: rotate(180deg);
      }
    }
  }

  &-body{
    opacity: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    transition: var(--tran015);
    box-shadow: 4px 7px 15px 0px #38415A4D;
    background-color: var(--white);
    max-width: 250px;
    width: 250px;
    transform-origin: left bottom;

    &__active{
      opacity: 1;
      visibility: visible;
      top: 45px;
      width: 250px;
    }
  }

  &-item{
    padding: 1.125rem 1.25rem;
    transition: var(--tran015);
    color: var(--blue300);

    &:not(:last-child){
      border-bottom: 1px solid var(--grey-light);
    }

    &:hover{
      background-color: var(--grey-light);
      color: var(--blue200);
    }
  }
}

.g-equal-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
  align-items: center;
}

.f-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.text-nowrap {
  white-space: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}